# frontend/nginx.conf

server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Add this resolver directive
  resolver 127.0.0.11 valid=30s; # Use Docker's internal DNS resolver

  location /api/ {
    # Replace the hardcoded backend URL with a variable
    proxy_pass http://$BACKEND_URL;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}