# backend/.env
# This file should be in your .gitignore!

# Replace with the key you were using in the AWS config
SECRET_KEY=s483v^4b78njw8r$d0bi9e6)l&nsstv!6jwt8-3ujsmgoa=div

POSTGRES_PASSWORD=jUnGiTw00!

# Plaid Keys
PLAID_CLIENT_ID=68465da97a4f700021ffb7a8
PLAID_SECRET=1a826e5cddab782ced2ed0ebbcef8e
PLAID_ENV=sandbox